body
{
	
	background-color:#2c2226;
    color:#efefef;
}

h1
{
	text-align:center;
	font-size:48px;
	color:#efefef;
	margin-bottom:30px;
	margin-top:10px;
}

h2
{
	font-size:32px;
}

h3
{
	text-align:right;
	font-size:28px;
    margin-bottom:20px;
    margin-top:40px;
}

body h3 > a
{	
	text-decoration-color:currentColor;
	text-decoration-line:none;
    color:yellow;
	margin-right:120px;
	margin-left:30px;
	
}


.error
{
	color:red;
	margin-top: 10px;
	margin-bottom: 10px;
}

#create_post
{
	background-color:#2c2226;
	width: 755px;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	font-size:20px;
    color:#000000;
    -webkit-box-shadow: 3px 3px 30px 5px rgba(204,204,204,0.9);
    -moz-box-shadow: 3px 3px 30px 5px rgba(204,204,204,0.9);
	box-shadow: 3px 3px 30px 5px rgba(204,204,204,0.9);
	
}

.g-recaptcha
{
	display:inline-block;
	text-align:left;	
}

.add
{
	width:300px;
	display:inline-block;
	text-align:center;
	margin-left:140px;
}

input[type=submit]
{
	width: 300px;
	background-color: #36b03c;
	font-size:20px;
	color: white;
	padding: 15px 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	letter-spacing: 2px;
	outline: none;
}

input[type=text]
{
	width:756px;
	background-color:#efefef;
	color:#666;
	border: 2px solid #ddd;
	border-radius: 5px;
	font-size: 20px;
	padding: 10px;
	box-sizing: border-box;
	outline: none;
	margin-top: 10px;
	margin-bottom:10px;
}

textarea
{
	width:756px;
	height:500px;
	background-color:#efefef;
	color:#666;
	border: 2px solid #ddd;
	border-radius: 5px;
	font-size: 20px;
	padding: 10px;
	box-sizing: border-box;
	outline: none;
	margin-top: 10px;
	margin-bottom:10px;
}

.main
{
	width:755px;
	height:550px;
	margin-bottom:70px;
}

.footer
{
	width:756;
	margin-left:auto;
	margin-right:auto;
}
