body
{
	text-align:center;
	background-color:#2c2226;
    color: #efefef;
}

.head
{
    text-align:center;
    font-size:40px;
	width:100%;
	background-color:2f3336;
}

h2
{
	font-size:28px;
}

body h2 > a
{
	text-decoration-color:currentColor;
	text-decoration-line:none;
	color:yellow;
}

body h3
{
	font-size:28px;
	text-align:right;
	margin-right:100px;
}

body h3 > a
{
	text-decoration-color:currentColor;
	text-decoration-line:none;
	color:yellow;
}

body h3 > a:hover
{
	text-decoration-color:currentColor;
	text-decoration-line:none;
	color:#2cf108;
}


.container
{
	margin-left: auto;
	margin-right: auto;
	background-color:#4d3337;
	width: 800px;
	border-right: 1px solid #d1e919;
	border-left: 1px solid #d1e919;
	border-bottom: 1px solid #d1e919;
	border-top: 1px solid #d1e919;
	margin-bottom:50px;
	border-radius:10px;
	-webkit-box-shadow: 3px 3px 30px 5px rgba(204,204,204,0.9);
    -moz-box-shadow: 3px 3px 30px 5px rgba(204,204,204,0.9);
	box-shadow: 3px 3px 30px 5px rgba(204,204,204,0.9);
}

.header
{
	margin-left: auto;
	margin-right: auto;
	width: 780px;
	margin-top:15px;
	margin-bottom:15px;
	padding:10px;
	font-size:32px;
	border-bottom: 1px solid #d1e919;
	text-align:center;
}

.paragraph
{
	text-align:justify;
	width: 770px;
	font-size:22px;
	padding:15px;
}

.footer
{
	border-top: 1px solid #d1e919;
	text-align:right;
	font-size:14px;
	padding-top:20px;
	padding-right:30px;
}

.footer > h4
{
	text-align:right;
}

.delete
{
	color:yellow;
	font-size: 18px;
    cursor: pointer;
    margin-right: 20px;
}

.delete:hover
{
	color:#2cf108;
	font-size: 18px;
    cursor: pointer;
    margin-right: 20px;
}


.modify
{
	color:yellow;
	font-size: 18px;
    cursor: pointer;
    margin-right: 20px;
}

.modify:hover
{
	color:#2cf108;
	font-size: 18px;
    cursor: pointer;
    margin-right: 20px;
}