body
{
	text-align:center;
	background-color:#2c2226;
    color:#efefef;
}

h1
{
	font-size:48px;
	color:#efefef;
	margin-bottom:50px;
	margin-top:50px;
}

h2
{
	font-size:32px;
}

p
{
	font-size:20px;
}


h3
{
	font-size:28px;
    margin-bottom:50px;
    margin-top:50px;
}

body h3 > a
{
	text-decoration-color:currentColor;
	text-decoration-line:none;
    color:yellow;
	margin-right:30px;
	margin-left:30px;
	
}

body h3 > a:hover
{
	text-decoration-color:currentColor;
	text-decoration-line:none;
	color:#2cf108;
}