body
{
	text-align:center;
	background-color:#2c2226;
    color: #efefef;
}

h1
{
	font-size:48px;
	font-color:dark-gray;
	margin-bottom:50px;
	margin-top:30px;
}

h3
{
	font-size:28px;
    margin-bottom:50px;
    margin-top:50px;
}

body h3 > a
{
	text-decoration-color:currentColor;
	text-decoration-line:none;
    color:yellow;
	margin-right:30px;
	margin-left:30px;

	
}

body h3 > a:hover
{
	text-decoration-color:currentColor;
	text-decoration-line:none;
	color:#2cf108;
}


#register
{
	background-color:white;
	width: 300px;
	padding: 50px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	font-size:20px;
    color:#000000;
    -webkit-box-shadow: 3px 3px 30px 5px rgba(204,204,204,0.9);
    -moz-box-shadow: 3px 3px 30px 5px rgba(204,204,204,0.9);
	box-shadow: 3px 3px 30px 5px rgba(204,204,204,0.9);
	
}

input[type=text]
input[type=password]
input[type=date]
{
	width:300px;
	background-color:#efefef;
	color:#666;
	border: 2px solid #ddd;
	border-radius: 5px;
	font-size: 20px;
	padding: 30px;
	box-sizing: border-box;
	outline: none;
	margin-top: 10px;
}

input[type=submit]

{
	width: 300px;
	background-color: #36b03c;
	font-size:20px;
	color: white;
	padding: 15px 10px;
	margin-top: 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	letter-spacing: 2px;
	outline: none;
}


.error
{
	color:red;
	margin-top: 10px;
	margin-bottom: 10px;
}